---
title: "Mexico"
output: html_document
date: "2025-01-28"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Load Packages

This code checks if packages are installed. It installs any missing packages, and then loads all needed packages. Include this at the beginning of any R code you write -- you just need to edit the list of packages at the top!

Note that \`c("x","y")' is just creating a vector with the elements x and y!

```{r, include=TRUE, results='hide'}
packages <- c("dplyr", "ggplot2", "broom", "tidyr","srvyr", "survey", "ipumsr",  "here", "car", "kableExtra", "modelsummary")
package.check <- lapply(
  packages,
  FUN = function(x) {
    if (!require(x, character.only = TRUE)) {
      install.packages(x, dependencies = TRUE)
      library(x, character.only = TRUE)
    }
  }
)
```
## Load Data

```{r, include=FALSE}
# Set working directory
setwd(here())
```

```{r, include=TRUE}
# Load data
ddi <- read_ipums_ddi("~/OneDrive - Imperial College London/IC/Health Analytics/ipumsi_00002.xml")
data <- read_ipums_micro(ddi)
```

## Select Data

```{r, include=TRUE}
# Select data
selected_vars <- c("HLTHCOV", "EDUCMX", "INCEARN", "URBAN", "SEX", "AGE")
df <- data %>% select(all_of(selected_vars))

# View data summary
summary(df)
```

## Clean Data

```{r, include=TRUE}
# Filtering outliers
df <- df %>%
  filter(
    AGE > 0 & AGE < 100,                        
    INCEARN < 99999998 & INCEARN > 0,         
    EDUCMX > 0 & EDUCMX < 800                  
  ) 
 summary(df)

# Check the missing values in each column
colSums(is.na(df))

# Delete rows with missing values
df_clean <- na.omit(df)
```

## Recode HLTHCOV

```{r, include=TRUE}
# Recode HLTHCOV: 90 = No insurance (0), Others = Has insurance (1)
df <- df %>%
  mutate(HLTHCOV = case_when(
    HLTHCOV == 90 ~ 0,  # No coverage
    HLTHCOV %in% c(98, 99) ~ NA_real_,  # Remove unknown and NIU cases
    TRUE ~ 1  # Other categories mean insured
  ))

# Remove missing values (Unknown & NIU)
df <- df %>% drop_na(HLTHCOV)

# Check recoding results
table(df$HLTHCOV)
```
## Recode URBAN

```{r, include=TRUE}
df <- df %>%
  mutate(URBAN = case_when(
    URBAN == 1 ~ "Rural",   # 1 -> rural
    URBAN == 2 ~ "Urban",   # 2 -> urban
    TRUE ~ NA_character_    # other -> NA
  )) %>%
  drop_na(URBAN)  # Remove NA

# Conversion
df$URBAN <- factor(df$URBAN, levels = c("Rural", "Urban"))

# Check
table(df$URBAN)
```
## Recode EDUCMX
```{r, include=TRUE}
df <- df %>%
  mutate(EDUCMX = case_when(
    EDUCMX %in% c(00, 10, 21, 22, 23, 29) ~ "No Education",
    EDUCMX %in% c(101, 102, 103, 104, 105, 106, 109) ~ "Primary",
    EDUCMX %in% c(211, 212, 213, 214, 219, 223, 229, 300, 310, 311, 312, 313, 314, 315, 319, 321, 322, 323, 329) ~ "Secondary",
    EDUCMX >= 400 & EDUCMX < 800 ~ "Higher Education",
    TRUE ~ NA_character_  # Delete Unknown and NIU
  )) %>%
  drop_na(EDUCMX)  # Remove missing value

# Conversion
df$EDUCMX <- factor(df$EDUCMX, levels = c("No Education", "Primary", "Secondary", "Higher Education"))

# Check
table(df$EDUCMX)
```

## Description Stat

```{r, include=TRUE}
# 1. Means and standard deviations of AGE and INCEARN
df_cont_summary <- df %>%
  summarise(
    mean_age     = mean(AGE, na.rm = TRUE),
    sd_age       = sd(AGE, na.rm = TRUE),
    mean_income = mean(INCEARN, na.rm = TRUE),
    sd_income   = sd(INCEARN, na.rm = TRUE)
  )

df_cont_summary

# 2. Frequency and percentage of HLTHCOV, EDUCMX, URBAN, SEX
df_cat_summary <- df %>%
  select(HLTHCOV, EDUCMX, URBAN, SEX) %>%
  gather(variable, value) %>%  # gather results
  group_by(variable, value) %>%
  summarise(
    freq = n()
  ) %>%
  ungroup() %>%
  group_by(variable) %>%
  mutate(
    prop = freq / sum(freq) # Calculate the percentage of the category under a variable
  ) %>%
  arrange(variable, value)

df_cat_summary
```
```{r, visualisation}
# Visualisation of HLTHCOV, EDUCMX, URBAN
library(scales)
library(patchwork)

p1 <- ggplot(df, aes(x = factor(HLTHCOV))) +
  geom_bar(fill = "red") +
  geom_text(stat = "count", aes(label = scales::comma(after_stat(count))),
            vjust = -0.5, size = 2) +  
  labs(title = "Health Insurance Coverage Distribution",
       x = "Health Insurance (0 = No, 1 = Yes)", y = "Count") +
  scale_y_continuous(labels = scales::comma, expand = expansion(mult = c(0, 0.1))) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
        axis.text.x = element_text(size = 8),
        axis.title  = element_text(size = 8)
        )

p2 <- ggplot(df, aes(x = EDUCMX)) +
  geom_bar(fill = "green") +
  geom_text(stat = "count", aes(label = comma(after_stat(count))),
            vjust = -0.5, size = 2) +
  labs(title = "Education Level") +
  scale_y_continuous(labels = comma, expand = expansion(mult = c(0, 0.1))) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
    axis.text.x = element_text(size = 8, angle = 45, hjust = 1),
    axis.title  = element_text(size = 8)
  )

p3 <- ggplot(df, aes(x = URBAN)) +
  geom_bar(fill = "blue") +
  geom_text(stat = "count", aes(label = comma(after_stat(count))),
            vjust = -0.5, size = 2) +
  labs(title = "Urban vs. Rural") +
  scale_y_continuous(labels = comma, expand = expansion(mult = c(0, 0.1))) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
    axis.text.x = element_text(size = 8),
    axis.title  = element_text(size = 8)
  )

# Consolidation of the three figures
combined_plot <- (p1 + p2 + p3) + 
  plot_layout(ncol = 3) +
  plot_annotation(
    title = "Distributions of Key Variables",
    theme = theme(
      plot.title = element_text(size = 14, face = "bold", hjust = 0.5)
    )
  )

combined_plot

```

## Logistic Regression（No Grouping, General）

```{r, include=TRUE}
model1 <- glm(HLTHCOV ~ EDUCMX, data = df, family = binomial)

summary(model1) 
```

## Logistic Regression（Contain control variable）

```{r, including income variable}
df <- df %>% mutate(log_INCEARN = log(INCEARN + 1)) 
model_with_income <- glm(HLTHCOV ~ EDUCMX + log_INCEARN + SEX + AGE + URBAN, 
                             data = df, family = binomial)

summary(model_with_income)
```

```{r, do not control income variable}
model_without_income <- glm(HLTHCOV ~ EDUCMX + SEX + AGE + URBAN, 
                            data = df, family = binomial)

summary(model_without_income)
```
```{r, Mediation Analysis}

library(mediation)

# Conversion of educational variables to numeric variables
df$EDUCMX <- factor(df$EDUCMX, 
                    levels = c("No Education","Primary","Secondary","Higher Education"),
                    ordered = TRUE)

df <- df %>% mutate(edu_numeric = as.numeric(EDUCMX)) # Exclusion of unknown and NIU incomes

# Take a sample from the dataset (to reduce computation and avoid running out of memory)
set.seed(123)
sample_df <- df %>% sample_n(100000)

# Fitting the mediator model (predict log_INCEARN)
med.fit <- lm(log_INCEARN ~ edu_numeric + SEX + AGE + URBAN, data = sample_df)
summary(med.fit)

# Fitted Outcome Models (Predict HLTHCOV)
out.fit <- glm(HLTHCOV ~log_INCEARN + edu_numeric + SEX + AGE + URBAN, 
               data = sample_df, family = binomial(link = "logit"))
summary(out.fit)

# Mediation Analysis
set.seed(123) # Set random seed
med.out <- mediate(med.fit, out.fit, treat = "edu_numeric", mediator = "log_INCEARN", sims = 500)
summary(med.out)

# Visualization
plot(med.out)

```
```{r, Urban samples - Logistic Regression}
df$EDUCMX <- factor(df$EDUCMX, 
                    levels = c("No Education", "Primary", "Secondary", "Higher Education"),
                    ordered = FALSE)
urban_model <- glm(HLTHCOV ~ EDUCMX + log_INCEARN + SEX + AGE, 
                   data = df %>% filter(URBAN == "Urban"), 
                   family = binomial)

summary(urban_model)
```

```{r, Rural samples - Logistic Regression}
rural_model <- glm(HLTHCOV ~ EDUCMX + log_INCEARN + SEX + AGE, 
                   data = df %>% filter(URBAN == "Rural"), 
                   family = binomial)

summary(rural_model)
```
```{r}
options(scipen = -10)
# Extract the coefficients associated with EDUCMX
urban_coef <- coef(summary(urban_model))
rural_coef <- coef(summary(rural_model))

urban_educ_coef <- urban_coef[grep("EDUCMX", rownames(urban_coef)), ]
rural_educ_coef <- rural_coef[grep("EDUCMX", rownames(rural_coef)), ]

# Ensure consistency in coefficient names
common_names <- intersect(rownames(urban_educ_coef), rownames(rural_educ_coef))

# Initialization result storage
results <- data.frame(
  Coefficient = character(0),
  Z_Value = numeric(0),
  P_Value = numeric(0),
  stringsAsFactors = FALSE
)

# Iterate over each coefficient name and compute the z-value and p-value
for (name in common_names) {
  coef_urban <- urban_educ_coef[name, "Estimate"]
  se_urban <- urban_educ_coef[name, "Std. Error"]
  
  coef_rural <- rural_educ_coef[name, "Estimate"]
  se_rural <- rural_educ_coef[name, "Std. Error"]
  
  # z Tests
  z <- (coef_urban - coef_rural) / sqrt(se_urban^2 + se_rural^2)
  p_value <- 2 * (1 - pnorm(abs(z)))  # double-sided test
  
  # Store Results
  results <- rbind(results, data.frame(
    Coefficient = name,
    Z_Value = z,
    P_Value = p_value
  ))
}

# print results
print(results)
```


